Carimbo de data/hora,id,Nome,Completo,Primário,Oportuno,Acessível,Processável por máquina,Não discriminatório,Não proprietário,Licença livre,NAD
11/12/2024 14:39:46,1,Transporte Rodoviário: API de GPS dos ônibus (SPPO) [beta],1,1,"0,7",1,"0,5",1,1,1,"7,2"
11/12/2024 14:43:31,3,Principais incidências mensais de infração de trânsito no Estado do Rio de Janeiro entre 2001-2023,"0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 14:50:10,4,Movimento de cargas e correio nos aeroportos no Município do Rio de Janeiro entre 1994-2014,"0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 14:52:29,7,Total da frota de veículos segundo as principais classificações do Código de Trânsito Brasileiro no Município do Rio de Janeiro entre 1994-2023,"0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 14:57:50,9,"Movimentação de desembarque de carga de contêiner, segundo a dimensão pela navegação de longo curso, no Porto do Rio de Janeiro entre 1994-2009","0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 15:00:46,12,Trajetos Trem,1,1,"0,3",1,1,1,1,1,"7,3"
11/12/2024 15:02:50,13,"Movimentação de embarcações e passageiros no terminal de passageiros, segundo o sentido de navegação, no Porto do Rio de Janeiro entre 2000-2023","0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 15:05:51,16,Transporte Rodoviário: API de GPS do BRT [beta],1,1,1,1,"0,5",1,1,1,"7,5"
11/12/2024 15:10:01,19,Transporte Rodoviário: Histórico de GPS do BRT,1,1,1,0,"0,5",0,1,0,"4,5"
11/12/2024 15:16:27,20,Transporte Rodoviário: Viagens dos ônibus identificadas por GPS,1,1,1,0,"0,5",0,1,0,"4,5"
11/12/2024 15:23:36,21,"Movimento, segundo natureza da carga e sentido de navegação, no Porto do Rio de Janeiro entre 1968-2023","0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 15:26:04,25,Estações Metrô,1,1,"0,3",1,1,1,1,1,"7,3"
11/12/2024 15:33:40,26,Transporte Rodoviário: Viagens dos ônibus identificadas por GPS,1,1,1,0,"0,5",0,1,0,"4,5"
11/12/2024 15:44:03,31,"Movimentação total de desembarque de carga de contêiner, segundo dimensão, no Porto do Rio de Janeiro entre 1994-2009","0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 15:47:14,33,Movimento de passageiros e de aeronaves nos aeroportos no Município do Rio de Janeiro entre 1994-2023,"0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 15:58:08,34,"Total de equipamentos de fiscalização eletrônica de velocidade de veículos instalados por Áreas de Planejamento (AP), Regiões de Planejamento (RP), Regiões Administrativas (RA) e Bairros no Município do Rio de Janeiro - 2016","0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 16:01:46,35,"Movimentação de embarque de carga em contêineres, segundo a dimensão pela navegação de cabotagem, no Porto do Rio de Janeiro entre 1994-2009","0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 17:47:17,36,"Movimento internacional e doméstico de passageiros, aeronaves e cargas nos aeroportos no Município do Rio de Janeiro entre 2003-2014","0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 17:59:41,37,Total mensal de transferência de propriedade de veículos no Município do Rio de Janeiro entre 2001-2023,"0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 18:02:25,39,"Movimentação total de contêiner, segundo a dimensão, no Porto do Rio de Janeiro entre 1994-2008","0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 18:04:37,41,"Passageiros transportados no sistema VLT, segundo as estações, no Município do Rio de Janeiro entre 2016-2023","0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 18:18:49,43,"Publicação DATARIO - O Rio em Números: Cidade, Infraestrutura, Economia, Capital Humano, Qualidade de Vida, Turismo, Rio Globalizado, Petróleo e Gás Natural (Setembro/2010)","0,5",0,"0,6",1,"0,2",1,1,1,"5,3"
11/12/2024 18:22:08,44,Indicadores do sistema de ônibus no Município do Rio de Janeiro entre 1984-2018,"0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 18:23:59,51,"Localização das principais vias terrestres (rodoviárias, ferroviárias e metroviárias) no Município do Rio de Janeiro - 2004","0,5",0,"0,6",1,0,1,1,1,"5,1"
11/12/2024 18:25:28,55,"Movimentação de desembarque de carga de contêiner, segundo a dimensão pela navegação de cabotagem, no Porto do Rio de Janeiro entre 1994-2009","0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
12/12/2024 08:51:48,54,Estações VLT,1,1,"0,3",1,1,1,1,1,"7,3"
11/12/2024 18:27:19,56,"Movimento de passageiros segundo os transportes rodoviário, ferroviário, hidroviário e aeroviário no Município do Rio de Janeiro entre 1995-2023","0,75",0,"0,3",1,"0,2",1,0,0,"3,25"
11/12/2024 18:29:41,58,"Fluxo de passageiros, embarcados por dia, no subsistema do sistema ferroviário entre 1995-2023","0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 18:32:02,62,"Passageiros transportados no sistema BRT, segundo as estações, no Município do Rio de Janeiro entre 2012-2023","0,75",0,"0,6",1,"0,2",1,0,0,"3,55"
11/12/2024 18:35:13,63,Transporte Rodoviário: Histórico de GPS dos ônibus (SPPO),1,1,1,0,"0,5",0,1,1,"5,5"
11/12/2024 18:39:59,68,Evolução da extensão de ciclovias por Áreas de Planejamento (AP) do Município do Rio de Janeiro entre 1990-2011,"0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 18:41:43,72,Estações Teleférico,0,0,"0,3",1,0,1,0,1,"3,3"
11/12/2024 18:45:19,76,Plano Verão 2023/2024: Ações Estratégicas e Integradas,"0,5",1,"0,6",1,"0,2",1,1,1,"6,3"
11/12/2024 18:47:19,77,Trajeto dos Teleféricos,0,0,"0,3",1,0,1,0,1,"3,3"
11/12/2024 18:49:27,81,Monitoramento das Emissões de Gases de Efeito Estufa da Cidade do Rio de Janeiro - 2012 a 2021 (Novembro/2023),"0,5",1,"0,6",1,"0,2",1,1,1,"6,3"
11/12/2024 18:53:40,82,Indicadores de desempenho diário do sistema de transporte de ônibus no Município do Rio de Janeiro entre 1984-2018,"0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 18:54:48,84,Fluxo médio diário de passageiros e de aeronaves nos aeroportos no Município do Rio de Janeiro entre 1994-2023,"0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 18:57:52,91,Total mensal e anual de novos licenciamento de veículos no Município do Rio de Janeiro entre 2001-2023,"0,75",0,"0,6",1,"0,2",0,1,1,"4,55"
11/12/2024 19:04:26,92,Dados cadastrais dos veículos que operam o sistema de ônibus (BRT e SPPO),1,1,"0,6",1,"0,5",1,1,1,"7,1"
11/12/2024 19:05:40,95,"Movimento de embarcações, por tipo de navegação, no Porto do Rio de Janeiro entre 2000-2009","0,75",0,"0,6",1,"0,2",1,0,1,"4,55"
11/12/2024 19:08:03,96,Monitoramento das Emissões de Gases de Efeito Estufa da Cidade do Rio de Janeiro 2012 a 2017: Apresentação dos resultados (Junho/2019),"0,5",1,"0,6",1,"0,2",1,1,1,"6,3"
